﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContactSearch", "ContactSearch\ContactSearch.csproj", "{0D49EDB7-A6FF-420D-B8AE-FEDDBD6F7314}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D49EDB7-A6FF-420D-B8AE-FEDDBD6F7314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D49EDB7-A6FF-420D-B8AE-FEDDBD6F7314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D49EDB7-A6FF-420D-B8AE-FEDDBD6F7314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D49EDB7-A6FF-420D-B8AE-FEDDBD6F7314}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A02A9A7-1777-475C-A680-0795BA03672E}
	EndGlobalSection
EndGlobal
